<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .footre{
                width: 100%;
                {% comment %} margin: 0 auto; {% endcomment %}
                {% comment %} padding: 20px; {% endcomment %}
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:3px;
                text-align: center;
                background-image: linear-gradient(to right ,rgb(135, 135, 135) , rgb(0, 0, 0),rgb(135, 135, 135));
                width: 100%;
                color: white;
              }
              i{
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
              }
        </style>

        <script src="https://kit.fontawesome.com/658825e15c.js" crossorigin="anonymous"></script>

    </head>
    <body background-image: linear-gradient(to right bottom , rgb(255, 255, 255) , rgb(50, 50, 50));>
        <h1 align="center"> About Projectsopedia</h1>
        <p>
            <div>
                <h3>What is PROJECTSOPEDIA ? </h3>
                PROJECTSOPEDIA is basically a website which manages the project of past year college students and gives projects suggestion to juniors who wants to make project.
                Traditionally, projects of students are managed in excel sheets but in excel sheets we can’t perform intelligent operations, hard to share with everyone and many more, so to tackle with these problems we come with an idea of PROJECTSOPEDIA to create a Web-Page and to perform ML algorithm (Text-mining) on the webpage to make it more intelligent. 
            </div>
            <br><br>
            <div>
                <h3>Need of PROJECTSOPEDIA </h3> 
                If we look at the present scenario, due to increase in project-based learning in many universities many universities and colleges ask different types of projects by the students from second year or from the first year onward also, therefore students project coordinators need a platform to store the data of students and make it smart enough to give suggestions to any students who needs idea for projects based on domain and many more. 
            </div>
        </p>

        <footer>
            <div class="footre">
              <p>&copy; 2023 PROJECTSOPEDIA. All rights reserved<br>
                <div>
                  <i class="fa-brands fa-twitter"></i> 
                  <i class="fa-brands fa-instagram"></i> 
                  {% comment %} <i class="fa-brands fa-whatsapp"></i> {% endcomment %}
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </p>
            </div>
          </footer>
    </body>
</html>