<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADD Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .one{
        background-image: linear-gradient(to right bottom , rgb(255, 255, 255) , rgb(50, 50, 50));
      }
      .two{
        padding-top:12px;
        padding-bottom:23px;
        margin-left:400px;
        margin-right:400px;
        border: 2px solid black;
        border-radius: 50px;
        background-image: linear-gradient(to right bottom ,  rgb(159, 159, 159) , rgb(255, 255, 255));
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
      }
      input{
        padding-left:100px;
        padding-right:100px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
      }
  </style>
  </head>
  <body class="one">
    <div class="container-fluid">
        <h1 align=center>ADD STUDENT DATA</h1>
        <div class="two">
          <form action="/add" method="post" align=center>
              {% csrf_token %} 
                <label for="Title">Title</label>
                <br>
                <input type="text" id="Title" name="title" value="{{title}}" ><br>
                <br>
                <label for="Guide Name">Guide Name</label>
                <br>
                <input type="text" id="Guide Name" name="co_name" value="{{co_name}}"><br>
                <br>
                <label for="Abstract">Abstract</label>
                <br>
                <input type="text" id="Abstract" name="abstract" value="{{abstract}}"><br>
                <br>
                <label for="Branch">Branch</label>
                <br>
                <input type="text" id="Branch" name="branch" value="{{branch}}"><br>
                <br>
                <label for="Session">Session</label>
                <br>
                <input type="number" id="Session" name="session" value="{{session}}"><br>
                <br>
                <label for="Team Members">Team Members</label>
                <br>
                <input type="text" id="Team Members" name="team_m" value="{{team_m}}"><br>
                <br>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
    
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>