{% comment %} <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROJECTSOPEDIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <form action="{% url "login" %}" method="POST">
            {%csrf_token%}
            <input type="text" name="uname" id="uname" placeholder="username"><br>
            <input type="text" name="upass" id="upass" placeholder="password"><br>
            <button type="submit">login</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html> {% endcomment %}









<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .one{
        background-image: linear-gradient(to right bottom , rgb(255, 255, 255) , rgb(50, 50, 50));
      }
      .two{
        padding-top:50px;
        padding-bottom:20px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 80px;
        margin-bottom: 131px;
        margin-left:400px;
        margin-right:400px;
        border: 2px solid black;
        border-radius: 50px;
        background-color: white;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #808080;
      }
      input{
        padding-left:10px;
        padding-right:10px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
      }
      .circle{
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        margin-left:20px;
        margin-top:20px;
        padding-top:40px;
        padding-bottom:70px;
        padding-left:40px;
        padding-right:70px;
      }
      .circle:hover{
        height: 25px;
        width: 25px;
        background-color: rgb(135, 135, 135);
        border-radius: 50%;
        display: inline-block;
        margin-left:20px;
        margin-top:20px;
        padding-top:40px;
        padding-bottom:70px;
        padding-left:40px;
        padding-right:70px;
      }
      .arrow {
        border: solid black;
        border-width: 0 20px 20px 0;
        display: inline-block;
        padding: 10px;
      }
      .arrow:hover{
        border: solid white;
        border-width: 0 20px 20px 0;
        display: inline-block;
        padding: 10px;
      }
      .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }
      
  </style>
  </head>
  <body class="one">
    {% comment %} <div class="circle">
      <i class="arrow left"></i>
    </div> {% endcomment %}
    <h1 align=center>LOGIN</h1>

    {% comment %} {% if request.user.is_authenticated %}
    <p class="text-success">You are Logged In </p>
    <p class="text-success"> Username : {{ request.user.username }}</p>
    {% else %}
      <p class="text-danger">User is not Logged In</p>
    
    {% endif %} {% endcomment %}
    <div class="two">
      <div class="container-fluid">
        <form action="{% url "Login" %}" method="POST">
          {% csrf_token %}
          <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">USERNAME</label><br>
              <input name="username" type="text" class="form-control" id="username">
          </div>
          <div class="row mb-3">
            <label for="inputPassword3" class="col-sm-2 col-form-label">PASSWORD</label><br>
              <input name="password" type="password" class="form-control" id="password">
          </div>
      </div>
        
        
        <button type="submit" class="btn btn-primary">Log in</button>
      </form>
    </div>
    
    <script src="https://kit.fontawesome.com/658825e15c.js" crossorigin="anonymous"></script>
  </body>
</html>