<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remove Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .one{
        background-image: linear-gradient(to right bottom , rgb(255, 255, 255) , rgb(50, 50, 50));
      }
      .two{
        padding-top:10px;
        padding-bottom:10px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 80px;
        margin-bottom: 363px;
        margin-left:400px;
        margin-right:350px;
        border: 2px solid black;
        border-radius: 50px;
        background-color: white;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
      }
      button{
        padding-left:10px;
        padding-right:10px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
      }
    </style>
  </head>
  <body class="one">
    <div class="container">
        <!-- Content here -->
        <br><br>
        <h1 align=center>REMOVE STUDENT DATA</h1>
        <div class="two">
          <div class="dropdown">
              <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Choose Student to be removed
              </button>
              <ul class="dropdown-menu">
                  {% for i in rem %}
                      <li><a class="dropdown-item" href="/remove/{{i.id}}">{{i.title}}</a></li>
                  {% endfor%}
                
              </ul>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>